.main-people {
  background-color: #eeeeee;
  padding: 100px 0;
}

.main-people h1 {
  font-size: 40px;
  font-weight: 300;
  margin: 50px 0;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;
  height: 700px;
  width: 100%;

  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:   rgba(202, 202, 202, 0.7);;
  /* background: linear-gradient(180deg,transparent,rgba(0,0,0,.502)); */
  /* background-color: rgba(202, 202, 202, 0.8); */
  padding: 20px;
  color: #fff;
  transition: opacity 0.4s ease;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  position: absolute;
  padding: 0px 25px;
  bottom: 0;
  left: 0;
}
.card-title h2 {
  margin-bottom: 0;
}
.card-title p {
  margin-top: 0;
}

.card:hover .card-title {
  opacity: 1;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card:hover .card-overlay {
  opacity: 0;
}
